NOTNOTXSPYBOT_TOKEN=6532865951:AAGpQXSXC6eyFMbcwJ39mxDNgZtXwyaT1zs
BOT_NAME=NotNotXSpyBot
TWITTER_API_KEY=WDWKHaoHGw5zDxfY2ybjDyP2F
TWITTER_API_SECRET=hKWdM2h6CctU4wiWwMzUW2iORJJBKju04xIjWtN0X2RXrBjjRK
TWITTER_API_TOKEN=1530950212398632960-b1p60P8aJuaJzuPSbW37A8Ur6KWPPQ
TWITTER_API_TOKEN_SECRET=lOYTrnCYc9WHzeZBjqUkt4JwQmgM5VWCHMZBsRMKxQsge